{
  "name": "quokka-react-sample",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn build:rollup && yarn build:flow",
    "build:rollup": "rollup -c",
    "build:flow": "echo \"// @flow\n\nexport * from '../src/'\n\n\" > lib/sample.flow"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.40",
    "@babel/plugin-proposal-export-default-from": "7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.40",
    "@babel/plugin-transform-flow-strip-types": "7.0.0-beta.40",
    "@babel/preset-env": "7.0.0-beta.40",
    "@babel/register": "7.0.0-beta.40",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "flow-bin": "^0.73.0",
    "rollup": "^0.59.4",
    "rollup-plugin-babel": "^4.0.0-beta.4"
  }
}
